VITE_SUPABASE_PROJECT_ID="wvejbkiawzzdosmnmkpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZWpia2lhd3p6ZG9zbW5ta3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ2ODgsImV4cCI6MjA4Mzk4MDY4OH0.G9O7w6x7zp2hAqGGTy3doHAiylRPIM7NFVd6BwyaSXI"
VITE_SUPABASE_URL="https://wvejbkiawzzdosmnmkpp.supabase.co"
